@import "../../config/config.less";
@import "../small.blocks/rating-stars/rating-stars.less";
.room-card{
  width: 18.75%;
  max-width: 271px;
  box-sizing: border-box;
  .flex();
  flex-wrap: wrap;
  #lightSlider{
    padding-inline-start: 0;
    list-style-type: none;
    text-align: center;
  }
  .inform {
    padding: 0 1.18% 1.32% 1.18%;
    margin: 0 auto;
    .flex();
    flex-wrap: wrap;
 
  }
}