@import '../../config/config.less';
@import '../../../node_modules/lightpick/css/lightpick.css';
@import '../../common.blocks/header/header.less';
@import "../../common.blocks/footer/footer.less";
@import "../../common.blocks/small.blocks/donut-diagram/donut-diagram.less";
@import "../../common.blocks/total-price-card/total-price-card.less";
.describe {
  background: url('../../img/descript-1.jpg');
  height: 485px;
  header{
    margin: 0 9.72%;
  }
  p {
    width: 297px;
    line-height: 24px;
    text-align: right;
    vertical-align: bottom;
    margin-bottom: 18px;
    margin-right: 135px;
    margin-left: 1009px;
  }
}
.wrapper_descr{
  margin: 5% auto;
  display: flex;
  box-sizing: border-box;
  width: 90%;
  justify-content: space-between;
}
footer{
  bottom: -130%;
}