.number{
    margin:100px 30%;
    display: inline-flex;
    .minus, .plus{
        cursor: pointer;
        width:24px;
        height:24px;
        background:#f2f2f2;
        border-radius:50%;
        border:1px solid #ddd;
    }
    .input-amount {
        height:24px;
        border:1px solid #ddd;
        border-radius:50%;
    }
}