// main: main.less
@import "../small.blocks/input/input.less";
@import "../small.blocks/button/button.less";
@import "../small.blocks/button/button_purple.less";
@import "../small.blocks/button/button_white.less";
.login-room {
  position: relative;
  background: @white;
  padding: 40px 30px 30px 30px;
  .flex();
  flex-wrap: wrap;
  .form();

  h1 {
    .header_1();
    padding-bottom: 5.53%;
    width: 84.21%;
    margin: 0;
  }

  .input-text {
    padding-bottom: 20.56px;
    width: 320px;
  }

  .button-purple {
    .button_com(@white);
    .button(@white);
    width: 320px;
  }
  .button-white {
    .button_com(@purple);
    .button(@purple);
    width: 99px;
  }
}