// main: main.less
@import "../small.blocks/button/button_purple.less";
@import "../small.blocks/dropdown/_common/_common.less";
@import '../small.blocks/dropdown/datepicker/datepicker.less';
.search-form {
  position: relative;
  padding: 40px 30px 30px 30px;
  max-width: 26.39%;
  height: 45%;
  .flex();
  flex-wrap: wrap;
  .form();
  h1 {
    .header_1();
    padding-bottom: 5.53%;
    margin: 0;
  }
  .complex-input {
    padding-bottom: 20.56px;
    width: 45%;
  }
  .calendar{
    width: 45%;
    .icon-side{
      width: 23px;
      position: absolute;
      top: 195px;
    }
    .icon-1{
      left: 38%;
    }
    .icon-2{
      left: 84%;
    }
  }
  .drop-down_common{
    position: relative;
    width: 100%;
  }
  #first-picker, #second-picker{
    .inp_sel();
    width: 100%;
  }

  .rail-select_common {
    padding-bottom: 25.56px;
    width: 84.21%;
    select {
      width: 320px;
    }
  }

  .button_purple {
    padding-bottom: 20.56px;
    .button_com(@white);
    .button(@white);
    width: 115%;
    margin-top: 5%;
    padding: 0;
  }
}