// main: main.less
@import '../../../config/config.less';
.rail-select {
  label {
    .header_3();
    padding-bottom: 6px;
  }
  select {
    color: @text_dark;
    height: 44px;
    .inp_sel();
    }
}
