@import '../../config/config.less';
@import '../../common.blocks/header/header.less';
@import "../../common.blocks/footer/footer.less";
@import "../../common.blocks/registration-form/registration-form.less";
@import "../../common.blocks/login-form/login-form.less";
.sign {
  background: url('../../img/sign-up.png');
  height: 120%;
  margin: 0 auto;
  .sign-up {
  }
}
.footer-sign {
  bottom: -100%;
}