// main: main.less
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;

}

.switch .check {
  display: none;
  width: 60px;
  height: 34px;
}

.switcher {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #Fff;
  border: 2px solid @purple;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 34px;
}

.switcher:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 2px;
  bottom: 2px;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 50%;
}
.switcher.move:before {
  left: 26px;
  background: @purple;
}


