// main: main.less
@import '../../../../config/config.less';
@import '../../plus-minus/plus-minus.less';
.drop-down_hidden {
  position: absolute;
  box-sizing: border-box;
  .drop-field {
    position: relative;
    .icon-side {
      position: absolute;
      width: 24px;
      height: 21px;
      top: 0;
      right: -3px;
      text-align: center;
    
      i {
        top: 10px;
      }
    }
  }
  .drop-body{
    display: none;
    p {
      margin: 7px 0 7px 0;
    }
  }
}
