// main: main.less
@import "../small.blocks/input/input.less";
@import "../small.blocks/label/label.less";
.footer {
  margin: 0 auto;
  .container(absolute);
  left: 5%;
  right: 5%;
  width: 85.55%;
  &__info {
    box-shadow: 0px 1px 0px rgba(31, 32, 65, 0.1);
    .flex();
    .item {
      flex: 1 108px;
      h3 {
        .header_3();
      }
      &:nth-child(1) {
        flex: 2.7 108px;
      }
      &:nth-child(1) {
        margin-right: 40px;
      }
      &:nth-child(2){
        flex: 1.324 108px;
        margin-right: 57px;
      }
      &:nth-child(4){
        flex: 1.38 108px;
        margin-right: 62px;
        margin-left: 51px;
      }
      &:nth-child(5) {
        flex: 2.4 108px;
        .input-text {
          .inp_sel();
          width: 260px;
        }
        .fas {
          position: absolute;
          right: 1.5%;
          bottom: 53%;
        }
      }
      ul {
        .lists();
        li{
          padding-bottom: 20px;
        }
      }
    }
  }
  &-social {
    box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05);
    .flex();
    padding: 15px 0;
    position: relative;
    &:before {
      content: '';
      position: absolute;
      border-top: 2px solid grey;
      max-width: 1440px;
    }
    &__item {
      &:nth-child(2){
        list-style-type: none;
        width: 112px;
        .flex();
        li {
          i {
            width: 24px;
            height: 24px;
          }
        }
      }
    }
  }
}