.num {
    display: none;
}
.paginator {
    line-height: 150%;
}
.paginator > span, i {
    display: inline-block;
    margin-right: 10px;
    cursor: pointer;
}
.paginator_active {
    color: red;
}